D:\Github\me_0407\Web\Web\Web\bin\ApplicationInsights.config
D:\Github\me_0407\Web\Web\Web\bin\roslyn\csc.exe
D:\Github\me_0407\Web\Web\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Github\me_0407\Web\Web\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\me_0407\Web\Web\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Github\me_0407\Web\Web\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Github\me_0407\Web\Web\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Github\me_0407\Web\Web\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Github\me_0407\Web\Web\Web\bin\roslyn\System.Collections.Immutable.dll
D:\Github\me_0407\Web\Web\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Github\me_0407\Web\Web\Web\bin\roslyn\vbc.exe
D:\Github\me_0407\Web\Web\Web\bin\roslyn\VBCSCompiler.exe
D:\Github\me_0407\Web\Web\Web\bin\roslyn\VBCSCompiler.exe.config
D:\Github\me_0407\Web\Web\Web\bin\Web.dll.config
D:\Github\me_0407\Web\Web\Web\bin\Web.dll
D:\Github\me_0407\Web\Web\Web\bin\Web.pdb
D:\Github\me_0407\Web\Web\Web\bin\Antlr3.Runtime.dll
D:\Github\me_0407\Web\Web\Web\bin\EntityFramework.dll
D:\Github\me_0407\Web\Web\Web\bin\EntityFramework.SqlServer.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.DependencyCollector.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.Web.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.WindowsServer.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.ApplicationInsights.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AspNet.Identity.Core.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Google.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Web.Infrastructure.dll
D:\Github\me_0407\Web\Web\Web\bin\Newtonsoft.Json.dll
D:\Github\me_0407\Web\Web\Web\bin\Owin.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Helpers.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Mvc.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Optimization.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Razor.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.WebPages.Deployment.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.WebPages.dll
D:\Github\me_0407\Web\Web\Web\bin\System.Web.WebPages.Razor.dll
D:\Github\me_0407\Web\Web\Web\bin\WebGrease.dll
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.DependencyCollector.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.Web.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AI.WindowsServer.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.ApplicationInsights.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Helpers.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Mvc.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Optimization.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.Razor.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.WebPages.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.WebPages.Deployment.xml
D:\Github\me_0407\Web\Web\Web\bin\System.Web.WebPages.Razor.xml
D:\Github\me_0407\Web\Web\Web\bin\Antlr3.Runtime.pdb
D:\Github\me_0407\Web\Web\Web\bin\Newtonsoft.Json.xml
D:\Github\me_0407\Web\Web\Web\bin\EntityFramework.xml
D:\Github\me_0407\Web\Web\Web\bin\EntityFramework.SqlServer.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AspNet.Identity.Core.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Google.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\Github\me_0407\Web\Web\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\EntityFramework.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\Github\me_0407\Web\Web\Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\Github\me_0407\Web\Web\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\Github\me_0407\Web\Web\Web\obj\Debug\Web.dll
D:\Github\me_0407\Web\Web\Web\obj\Debug\Web.pdb
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\ApplicationInsights.config
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\csc.exe
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\System.Collections.Immutable.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\vbc.exe
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\VBCSCompiler.exe
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\roslyn\VBCSCompiler.exe.config
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Web.dll.config
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Web.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Web.pdb
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Antlr3.Runtime.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\EntityFramework.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\EntityFramework.SqlServer.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.DependencyCollector.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.Web.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.WindowsServer.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.ApplicationInsights.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AspNet.Identity.Core.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Cookies.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Facebook.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Google.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.OAuth.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Twitter.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Web.Infrastructure.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Newtonsoft.Json.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Owin.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Helpers.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Mvc.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Optimization.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Razor.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.WebPages.Deployment.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.WebPages.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.WebPages.Razor.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\WebGrease.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.DependencyCollector.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.Web.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AI.WindowsServer.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.ApplicationInsights.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Helpers.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Mvc.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Optimization.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Razor.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.WebPages.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.WebPages.Deployment.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.WebPages.Razor.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Antlr3.Runtime.pdb
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Newtonsoft.Json.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\EntityFramework.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\EntityFramework.SqlServer.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AspNet.Identity.Core.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Facebook.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Cookies.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.OAuth.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Google.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.Twitter.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\EntityFramework.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
D:\Github\me_0428\Web_0428\Web_0428\Web\obj\Debug\Web.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\obj\Debug\Web.pdb
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Models.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Net.Http.Formatting.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Http.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Http.WebHost.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\Models.pdb
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Net.Http.Formatting.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Http.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\System.Web.Http.WebHost.xml
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\Github\me_0428\Web_0428\Web_0428\Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\ApplicationInsights.config
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\csc.exe
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\System.Collections.Immutable.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\System.Reflection.Metadata.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\vbc.exe
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\VBCSCompiler.exe
E:\github\own\7.Web_0505\Web_0505\Web\bin\roslyn\VBCSCompiler.exe.config
E:\github\own\7.Web_0505\Web_0505\Web\bin\Web.dll.config
E:\github\own\7.Web_0505\Web_0505\Web\bin\Web.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Web.pdb
E:\github\own\7.Web_0505\Web_0505\Web\bin\Antlr3.Runtime.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\EntityFramework.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\EntityFramework.SqlServer.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.Agent.Intercept.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.DependencyCollector.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.PerfCounterCollector.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.Web.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.WindowsServer.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.ApplicationInsights.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AspNet.Identity.Core.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Cookies.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Facebook.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Google.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.OAuth.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Twitter.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Web.Infrastructure.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Models.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Newtonsoft.Json.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Owin.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Net.Http.Formatting.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Helpers.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Http.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Http.WebHost.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Mvc.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Optimization.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Razor.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.WebPages.Deployment.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.WebPages.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.WebPages.Razor.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\WebGrease.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\Models.pdb
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.DependencyCollector.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.Web.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AI.WindowsServer.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.ApplicationInsights.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Net.Http.Formatting.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Http.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Http.WebHost.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Helpers.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Mvc.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Optimization.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.Razor.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.WebPages.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.WebPages.Deployment.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\System.Web.WebPages.Razor.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Antlr3.Runtime.pdb
E:\github\own\7.Web_0505\Web_0505\Web\bin\Newtonsoft.Json.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\EntityFramework.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\EntityFramework.SqlServer.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AspNet.Identity.Core.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Facebook.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Cookies.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.OAuth.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Google.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.Twitter.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.Http.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.Razor.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\EntityFramework.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\github\own\7.Web_0505\Web_0505\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\github\own\7.Web_0505\Web_0505\Web\obj\Debug\Web.dll
E:\github\own\7.Web_0505\Web_0505\Web\obj\Debug\Web.pdb
E:\github\own\7.Web_0512\Web_0512\Web\bin\ApplicationInsights.config
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\csc.exe
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\System.Collections.Immutable.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\System.Reflection.Metadata.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\vbc.exe
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\VBCSCompiler.exe
E:\github\own\7.Web_0512\Web_0512\Web\bin\roslyn\VBCSCompiler.exe.config
E:\github\own\7.Web_0512\Web_0512\Web\bin\Web.dll.config
E:\github\own\7.Web_0512\Web_0512\Web\bin\Web.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Web.pdb
E:\github\own\7.Web_0512\Web_0512\Web\bin\Antlr3.Runtime.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\EntityFramework.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\EntityFramework.SqlServer.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.Agent.Intercept.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.DependencyCollector.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.PerfCounterCollector.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.Web.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.WindowsServer.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.ApplicationInsights.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AspNet.Identity.Core.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Cookies.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Facebook.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Google.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.OAuth.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Twitter.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Web.Infrastructure.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Models.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Newtonsoft.Json.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Owin.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Net.Http.Formatting.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Helpers.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Http.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Http.WebHost.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Mvc.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Optimization.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Razor.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.WebPages.Deployment.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.WebPages.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.WebPages.Razor.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\WebGrease.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\Models.pdb
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.DependencyCollector.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.Web.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AI.WindowsServer.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.ApplicationInsights.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Net.Http.Formatting.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Http.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Http.WebHost.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Helpers.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Mvc.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Optimization.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.Razor.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.WebPages.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.WebPages.Deployment.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\System.Web.WebPages.Razor.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Antlr3.Runtime.pdb
E:\github\own\7.Web_0512\Web_0512\Web\bin\Newtonsoft.Json.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\EntityFramework.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\EntityFramework.SqlServer.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AspNet.Identity.Core.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Facebook.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Cookies.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.OAuth.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Google.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.Twitter.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.Http.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.Razor.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\EntityFramework.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\github\own\7.Web_0512\Web_0512\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\github\own\7.Web_0512\Web_0512\Web\obj\Debug\Web.dll
E:\github\own\7.Web_0512\Web_0512\Web\obj\Debug\Web.pdb
