E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\csc.exe
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\System.Collections.Immutable.dll
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\System.Reflection.Metadata.dll
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\vbc.exe
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\VBCSCompiler.exe
E:\github\own\Web_0407\Web_0407\Web\bin\roslyn\VBCSCompiler.exe.config
E:\github\own\Web_0407\Web_0407\Web\bin\Web.dll.config
E:\github\own\Web_0407\Web_0407\Web\bin\Web.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Web.pdb
E:\github\own\Web_0407\Web_0407\Web\bin\Antlr3.Runtime.dll
E:\github\own\Web_0407\Web_0407\Web\bin\EntityFramework.dll
E:\github\own\Web_0407\Web_0407\Web\bin\EntityFramework.SqlServer.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.AspNet.Identity.Core.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.AspNet.Identity.Owin.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Cookies.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Facebook.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Google.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.OAuth.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Twitter.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Web.Infrastructure.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Newtonsoft.Json.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Owin.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Helpers.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Mvc.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Optimization.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Razor.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.WebPages.Deployment.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.WebPages.dll
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.WebPages.Razor.dll
E:\github\own\Web_0407\Web_0407\Web\bin\WebGrease.dll
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Helpers.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Mvc.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Optimization.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.Razor.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.WebPages.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.WebPages.Deployment.xml
E:\github\own\Web_0407\Web_0407\Web\bin\System.Web.WebPages.Razor.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Antlr3.Runtime.pdb
E:\github\own\Web_0407\Web_0407\Web\bin\Newtonsoft.Json.xml
E:\github\own\Web_0407\Web_0407\Web\bin\EntityFramework.xml
E:\github\own\Web_0407\Web_0407\Web\bin\EntityFramework.SqlServer.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.AspNet.Identity.Core.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.AspNet.Identity.Owin.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Facebook.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Cookies.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.OAuth.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Google.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.Twitter.xml
E:\github\own\Web_0407\Web_0407\Web\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.Helpers.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.Mvc.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.Optimization.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.Razor.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.WebPages.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\EntityFramework.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
E:\github\own\Web_0407\Web_0407\Web\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\github\own\Web_0407\Web_0407\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\github\own\Web_0407\Web_0407\Web\obj\Debug\Web.dll
E:\github\own\Web_0407\Web_0407\Web\obj\Debug\Web.pdb
